# TestTaskMTS

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: PersonController.java
src/main/java/org/example/domain/: Person.java
src/main/java/org/example/service/: IPersonService.java  PersonService.java
src/main/java/org/example/utils/: HibernateUtil.java
src/main/resources/templates/: index.html
src/test/java/org/: DataBaseTest.java
